mail_access_groups=mail
protocols=$protocols sieve

smtpd_sasl_type=dovecot
smtpd_sasl_path=private/auth
smtpd_sasl_auth_enable=yes

smtp_tls_security_level=may

smtpd_tls_cert_file=/etc/postfix/tls.crt
smptd_tls_key_file=/etc/postfix/tls.key
smtpd_tls_security_level=may
